1
//cоздайте обработчик события клик для элемента ниже
let btn = document.querySelector('# btn')

btn.addEventListener('click')

2
//cоздайте проверку try...catch... для созданного ранее обработчика
try{
    if (x == '') throw 'Is empty'
}
catch(err){
    console.log(err);
}

3
//cоздайте проверку try...catch...finally... для созданного ранее обработчика
try{
    if (num <= 10) throw 'Very big num'
    else console.log(num);
}
catch(err){
    console.log(err);
}
finally{
    console.log('finally');
}


4
//oпиши своими словами, что делает try


//позволяет проверить блок кода на наличие ошибок.

5
//oпиши своими словами, что делает catch


//позволяет вам обрабатывать ошибку.

6
//oпиши своими словами, что делает throw


//позволяет создавать собственные ошибки.

7
//oпиши своими словами, что делает finally


//позволяет выполнять код после try и catch, независимо от результата.

8
//kакие два свойства принимает обьект err

//name, message

9
//kто выдает ошибка EvalError


//указывает на ошибку в функции eval().

10
//что выдает ошибка RangeError


//выдается, если вы используете число, выходящее за пределы диапазона допустимых 
//значений. Например: вы не можете установить количество значащих цифр числа равным 500.

11
//что выдает ошибка ReferenceError


//выдаётся, если вы используете (ссылаетесь) на переменную, которая не была объявлена:

12
//что выдает ошибка SyntaxError


//выдаётся, если вы пытаетесь запустить код с синтаксической ошибкой.

13
//что выдает ошибка TypeError


//выдаётся, если вы используете значение, выходящее за пределы диапазона ожидаемых типов:

14
//что выдает ошибка URIError


//выдаётся, если вы используете недопустимые символы в функции URI:






15
function kartofel(){
    let str = 'kartofelkartofelkartofel'
}

console.log(str.match(/kartofel/g).length);